# ClassSystem

./: .gitignore  AI_WORKFLOW.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  TECH_DEBT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cronos/classsystem/: ClassSystemPlugin.java
src/main/java/cronos/classsystem/commands/: ArgumentParser.java  ClassMainCommand.java
src/main/java/cronos/classsystem/commands/base/: AbstractCommand.java  AbstractSubcommand.java  Subcommand.java
src/main/java/cronos/classsystem/commands/subcommands/: HelpSubcommand.java  ReloadSubcommand.java
src/main/java/cronos/classsystem/config/: ConfigManager.java  ConfigMigrator.java  MessagesConfigLoader.java
src/main/java/cronos/classsystem/utils/: ColoredLogger.java  DebugLogger.java  ErrorLogFileWriter.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/Translations/: en.yml  pl.yml
src/main/resources/migrations/: README.md
